# TI CC1352P7 LaunchXL board

# Copyright (c) 2022 Vaishnav Achath
# SPDX-License-Identifier: Apache-2.0

config BOARD_CC1352P7_LAUNCHXL
	bool "TI CC1352P7 LaunchXL"
	depends on SOC_CC1352P7

if BOARD_CC1352P7_LAUNCHXL

config BOARD_ANTENNA_INIT_PRIO
	int "Board antenna switch initialization priority"
	default 70
	help
	  Set the priority for board init, must be greater than
	  KERNEL_INIT_PRIORITY_DEVICE but smaller than
	  IEEE802154_CC13XX_CC26XX_SUB_GHZ_INIT_PRIO.

endif # BOARD_CC1352P7_LAUNCHXL
